<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/motorica-tryon/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>motorica-tryon</title>
    <script type="module" crossorigin src="/motorica-tryon/assets/index-CEo2M171.js"></script>
    <link rel="stylesheet" crossorigin href="/motorica-tryon/assets/index-Dse66yRE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
